:root {

    /* --color-dark-elements: hsl(209, 23%, 22%);
    --color-dark-background: hsl(207, 26%, 17%); */


    --color-text: hsl(200, 15%, 8%);
    --color-input :hsl(0, 0%, 52%);
    --color-background :hsl(0, 0%, 98%);
    --color-header-background: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--color-background);
    color: var(--color-text);
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
}
   
main,
.filters {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}


header {
    background: var(--color-header-background);
    margin-bottom: 32px;
    font-size: 20px;
  
}

header button {
    cursor: pointer;
    border: none;
    background: none;
    font-size: 24px;
}

.content-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
    padding: 32px;

}

.filters {
    display: none;
}

.filters.active {
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}


#query,
#region {
    background-color: var(--color-background);
    box-shadow: 0px 0px 10px -5px rgb(66, 68, 90, 1); 
    padding: 15px 30px;
    border: none;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;

}


ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    gap: 70px;
}

li {
    box-shadow: 0px 1px 13px 1px rgb(66, 68, 90, 1); 
    border-radius: 10px;
    overflow: hidden;
}

li a {
    color: var(--color-text);
    text-decoration: none;
}


li img {
    aspect-ratio: 320/196;
    width: 100%;
}

.country-name {
    display: block;
    font-size: 18px;
    margin-bottom: 12px;
}




.info-container {
    padding: 30px 20px;
}


@media screen and (max-width: 1000px) {
    ul {
        grid-template-columns: 1fr 1fr 1fr;
        /* gap: 50px; */
    }   
}

@media screen and (max-width: 900px) {
    ul {
        
        gap: 50px;
    }   
}



@media screen and (max-width: 720px) {
    ul {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
    }   
}

@media screen and (max-width: 600px) {
    ul {
        grid-template-columns: 1fr 1fr;
        gap: 35px;
    }   

    #query,
    #region {
        
        padding: 10px 20px;
       
        font-size: 14px;
    
    }

    header {
        font-size: 16px;
    }

    header button {
        font-size: 16px;
    }

}

@media screen and (max-width: 450px) {
    ul {
        grid-template-columns: 1fr;
    }   

    /* .filters {

    } */
}